# https://chatgpt.com/share/6872e992-4bcc-800a-aedf-1a6b8fe01ed6
# activate with tmux source-file ~/.tmux.conf

# this allows scrolling 
set -g mouse on

# this allows clicking on stuff with the mouse in iterm
unbind -n MouseDown1Pane
unbind -n MouseDown2Pane
unbind -n MouseDown3Pane
unbind -n MouseDrag1Pane
unbind -n MouseDrag2Pane
unbind -n MouseDrag3Pane
unbind -n MouseUp1Pane
unbind -n MouseUp2Pane
unbind -n MouseUp3Pane
